# Money-App

./: pom.xml
src/main/java/Actions/: Expense.java  Income.java  Transaction.java  TransactionManager.java  insertData.java  logout.java  setMoney.java
src/main/java/Expenses/: Balance.java  Category.java  Reminder.java
src/main/java/User/: checkUser.java  login.java  signUp.java
src/main/java/com/mysql/cj/jdbc/: Driver.java
src/main/java/entities/: Author.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__2023_04_29_20_16_00.sql  V1__Creata_database.sql
